---
  elasticsearch:
    hosts:
      ubuntu_clean:
        ansible_connection: ssh
        ansible_user: ubuntu
        ansible_host: 192.168.52.110
  kibana:
    hosts:
      ubuntu_clean:
        ansible_connection: ssh
        ansible_user: ubuntu
        ansible_host: 192.168.52.110
  logstash:
    hosts:
      centos_clean:
        ansible_connection: ssh
        ansible_user: hawk
        ansible_host: 192.168.52.115  